G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\FIT_5032MyDatabaseFirst.dll.config
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\FIT_5032MyDatabaseFirst.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\FIT_5032MyDatabaseFirst.pdb
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csc.exe
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csc.exe.config
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csc.rsp
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csi.exe
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csi.exe.config
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\csi.rsp
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.Managed.Core.targets
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.AppContext.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Collections.Immutable.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Console.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Globalization.Calendars.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.IO.Compression.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.IO.FileSystem.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Net.Http.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Net.Sockets.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Reflection.Metadata.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.ValueTuple.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Xml.XmlDocument.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Xml.XPath.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\vbc.exe
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\vbc.exe.config
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\vbc.rsp
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\VBCSCompiler.exe
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\roslyn\VBCSCompiler.exe.config
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Antlr3.Runtime.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\EntityFramework.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\EntityFramework.SqlServer.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.Core.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Cookies.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Facebook.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Google.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.OAuth.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Twitter.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Web.Infrastructure.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Newtonsoft.Json.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Owin.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Net.Http.Formatting.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Helpers.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Http.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Http.WebHost.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Mvc.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Optimization.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Razor.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.Deployment.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.Razor.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\WebGrease.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Helpers.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Mvc.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Optimization.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Razor.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.Deployment.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.WebPages.Razor.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Newtonsoft.Json.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Antlr3.Runtime.pdb
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Net.Http.Formatting.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Http.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\System.Web.Http.WebHost.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\EntityFramework.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\EntityFramework.SqlServer.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.Core.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Facebook.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Cookies.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Google.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.Twitter.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.Owin.Security.OAuth.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Helpers.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Mvc.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Optimization.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Razor.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.WebPages.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Http.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\obj\Debug\FIT_5032MyDatabaseFirst.csproj.AssemblyReference.cache
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\obj\Debug\FIT_5032MyDatabaseFirst.csproj.CoreCompileInputs.cache
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\obj\Debug\FIT_5032MyDatabaseFirst.csproj.CopyComplete
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\obj\Debug\FIT_5032MyDatabaseFirst.dll
G:\Monash 2nd\5032\T\FIT_5032MyDatabaseFirst\FIT_5032MyDatabaseFirst\obj\Debug\FIT_5032MyDatabaseFirst.pdb
